<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Android培训课程,移动研发培训机构——湖南青鸟博宇教育</title>
</head>
<style>
.banner_style{
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a_con1 {
    padding-top: 28px;
}
.a_base {
    margin: 0 auto;
    width: 1001px;
}
.a_con1_h3 {
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    line-height: 62px;
    margin: 0;
    padding: 0;
  }
  </style>

<style>
.a_con1_bg{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.a_con1_ul1 {
    margin-top: 50px;
}
.a_con1_ul_li {
    list-style: none;
    float: left;
}
.a_con1_h4 {
    width: 270px;
    height: 30px;
    border-radius: 30px;
    background: #e1e1e1;
    text-align: center;
    line-height: 30px;
    color: #222;
    margin-bottom: 25px;
    font-weight: bold;
}
.a_con1_ul_p {
    font-size: 13px;
    color: black;
}
.a_con1_ul1_p {
    margin-bottom: 10px;
}
.a_con1_ul1_i {
    /*width: 218px;*/
    padding-left: 10px;
    width: 250px;
    margin-top: -3px;
}
.a_con1_ul1_i_bg{

  background-color: white;
  width: 250px;
}
.a_con1_ul1_span {
    width: 287px;
    border: 1px solid #ffc600;
    height: 9px;
    line-height: 0;
    margin: -4px 10px 0 0;
    display: inline-block;
    vertical-align: middle;
}
.a_con1_ul1 em {
    border: 1px solid #fff;
    background: #ffc600;
    height: 7px;
    line-height: 0;
    /*display: inline-block;*/
    vertical-align: middle;
}

</style>

<style>
.a_con1_li1{
  list-style: none;
  float: right;
}
.a_con1_li1_i{
  width: 32px;
}
.a_con1_li1_span {
    width: 268px;
}
</style>

<style>
.a_con1_p {
    width: 1000px;
    margin: auto;
    line-height: 26px;
    margin-top: 22px;
    font-weight: bold;
}

.a_con1_p_span1 {
    color: red;
    font-size: 30px;
    float: left;
    margin-top: 10px;
}
.a_con1_p_span2 {
    float: left;
    width: 700px;
    font-size: 15px;
}
</style>

<style>
.a_part2{
  width: 1300px;
  padding-top:50px;
  margin: auto;
}
.a_part2_li{
  float: left;
  width: 320px;
  list-style: none;
}
.a_part2_li_em {
    display: inline-block;
    position: relative;
    margin-left: 26px;
}
.a_part2_li_div {
    height: 146px;
    border-bottom: 1px solid #e1e1e1;
    position: relative;
    padding-top: 18px;
    display: block;
}
.a_part2_li_span {
    width: 30px;
    background: #87bc24;
    display: inline-block;
    color: #fff;
    line-height: 86px;
    position: absolute;
    bottom: 0;
    left: 12px;
    font-size: 10px;
    text-align: center;
}
.a_part2_li_em1 {
    width: 30px;
    background: #174682;
    position: absolute;
    left: 54px;
    bottom: 24px;
    font-size: 10px;
    color: #b8d3f1;
    text-align: center;
    line-height: 21px;
}
.a_part2_li_em11{
    width: 30px;
    position: absolute;
    left: 54px;
    bottom: 45px;
    font-size: 10px;
    color: #594b29;
    line-height: 55px;
    /*top: -55px;*/
    background: #ffb200;
    text-align: center;
}
.a_part2_li_em12{
    width: 30px;
    position: absolute;
    left: 54px;
    bottom: 0;
    font-size: 10px;
    /*content: "14%";*/
    background: #2279dd;
    line-height: 24px;
    text-align: center;
}
.a_part2_li_span2 {
    left: 126px;
    line-height: 117px;
    width: 30px;
    background: #87bc24;
    display: inline-block;
    color: #fff;
    position: absolute;
    bottom: 0;
    font-size: 10px;
    text-align: center;
}
.a_part2_li_em21{
    width: 30px;
    position: absolute;
    left: 168px;
    bottom: 45px;
    font-size: 10px;
    color: #594b29;
    line-height: 28px;
    /*top: -55px;*/
    background: #ffb200;
    text-align: center;
}
.a_part2_li_em2 {
    width: 30px;
    background: #174682;
    position: absolute;
    left: 168px;
    bottom: 24px;
    font-size: 10px;
    color: #b8d3f1;
    text-align: center;
    line-height: 21px;
}
.a_part2_li_em22{
    width: 30px;
    position: absolute;
    left: 168px;
    bottom: 0;
    font-size: 10px;
    /*content: "14%";*/
    background: #2279dd;
    line-height: 24px;
    text-align: center;
}
.a_part2_li_span3 {
    width: 30px;
    left: 240px;
    line-height: 146px;
    background: #87bc24;
    display: inline-block;
    color: #fff;
    position: absolute;
    bottom: 0;
    font-size: 10px;
    text-align: center;
}
.a_part2_li_em31{
    width: 30px;
    position: absolute;
    left: 282px;
    bottom: 50px;
    font-size: 10px;
    color: #594b29;
    line-height: 21px;
    /*top: -55px;*/
    background: #ffb200;
    text-align: center;
}
.a_part2_li_em3 {
    bottom: 24px;
    left: 282px;
    height: 26px;
    line-height: 26px;
    width: 30px;
    background: #174682;
    position: absolute;
    font-size: 10px;
    color: #b8d3f1;
    text-align: center;
}
.a_part2_li_em32{
    width: 30px;
    position: absolute;
    left: 282px;
    bottom: 0;
    font-size: 10px;
    /*content: "14%";*/
    background: #2279dd;
    line-height: 24px;
    text-align: center;
}
.a_part2_li_p {
    font-size: 12px;
    text-align: center;
    line-height: 22px;
    display: block;
    font-weight: normal;
    padding-top: 10px;
}

.a_part2_li1{
  /*margin-left: 400px;*/
  float: right;
  width: 320px;
  list-style: none;
}
.a_part2_li1_p{
    font-size: 13px;
    color: #000;
}
.a_part2_li1_i{
    width: 45px;
    text-align: center;
    line-height: 17px;
}
.a_part2_li1_span{
    width: 200px;
    background: #dcdcdc;
    margin-right: 5px;
    display: inline-block;
    height: 17px;
    vertical-align: middle;
}
.a_part2_li1_em{
  /*width: 200px;*/
  background: #3b589c;
  display: inline-block;
  height: 17px;
  vertical-align: middle;
}
.a_part2_li1_i{
    width: 45px;
    text-align: center;
    line-height: 17px;
}
.a_part2_li3{
  /*margin-left: 400px;*/
  float: right;
  width: 500px;
  list-style: none;
}

</style>

<style>
.a_part3{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.a_part3_but{
  position: absolute;
  bottom: 35px;
  left: 400px;
}

</style>

<style>
.a_part4{
  /*margin-top: 10px;*/
  width: 1300px;
  margin:auto;
  position: relative;
}
.a_part4_but{
  position: absolute;
  top: 9px;
  right: 436px;
}
.a_part4_but1{
  position: absolute;
  bottom: 43px;
  left: 480px;
}
</style>
<style>
.a_part5_but{
  position: absolute;
  bottom: 70px;
  right: 380px;
}
</style>

<body>
  <div class="banner_style">
    <a onclick="window.open('http:www.baidu.com','_blank')"><img src="images\唐虹\banner1.png" width="1300px" height="400px"></a>
  </div>

  <div class="a_con1 a_base">
    <h1 class="a_con1_h3">为何首选Android工程师？趋势！高薪！高逼格！</h1>
    <p style="text-align:center;">以下数据来源于职友集</p>
  </div>

  <div class="a_con1_bg">
        <ul class="a_con1_ul1">
      <li class="a_con1_ul_li"> 
        <h4 class="a_con1_h4">Android不同行业的薪资待遇</h4>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_ul1_i ">1.通信/电信运营、增值服务</i>
          <span class="a_con1_ul1_span">
            <em style="width:500px;"></em>
          </span>¥12799
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_ul1_i ">2.其他行业</i>
          <span class="a_con1_ul1_span">
            <em style="width:500px;"></em>
          </span>¥11581
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_ul1_i">3.专业服务(咨询、人力资源、财会)</i>
          <span class="a_con1_ul1_span">
            <em style="width:500px;"></em>
          </span>¥9464
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_ul1_i">4.互联网/电子商务</i>
          <span class="a_con1_ul1_span">
            <em style="width:500px;"></em>
          </span>¥9411
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_ul1_i">5.美容/保健</i>
          <span class="a_con1_ul1_span">
            <em style="width:500px;"></em>
          </span>¥8321
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_ul1_i">6.金融/投资/证券</i>
          <span class="a_con1_ul1_span">
            <em style="width:500px;"></em>
          </span>¥7591
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_ul1_i">7.保险</i>
          <span class="a_con1_ul1_span">
            <em style="width:500px;"></em>
          </span>¥7310
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_ul1_i">8.计算机软件</i>
          <span class="a_con1_ul1_span">
            <em style="width:500px;"></em>
          </span>¥7210
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_ul1_i">8.新能源</i>
          <span class="a_con1_ul1_span">
            <em style="width:500px;"></em>
          </span>¥7210
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_ul1_i">8.建筑/建材/工程</i>
          <span class="a_con1_ul1_span">
            <em style="width:500px;"></em>
          </span>¥7210
        </p>
      </li>

      <li class="a_con1_li1">
        <h4 class="a_con1_h4">Android不同地区的薪资待遇</h4>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_li1_i">北京</i>
          <span class="a_con1_li1_span a_con1_ul1_span">
            <em style="width:234px;"></em>
          </span>¥14809
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_li1_i">上海</i>
          <span class="a_con1_li1_span a_con1_ul1_span">
            <em style="width:234px;"></em>
          </span>¥13201
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_li1_i">杭州</i>
          <span class="a_con1_li1_span a_con1_ul1_span">
            <em style="width:234px;"></em>
          </span>¥12794
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_li1_i">深圳</i>
          <span class="a_con1_li1_span a_con1_ul1_span">
            <em style="width:234px;"></em>
          </span>¥12170
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_li1_i">苏州</i>
          <span class="a_con1_li1_span a_con1_ul1_span">
            <em style="width:234px;"></em>
          </span>¥12054
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_li1_i">中山</i>
          <span class="a_con1_li1_span a_con1_ul1_span">
            <em style="width:234px;"></em>
          </span>¥9672
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_li1_i">南京</i>
          <span class="a_con1_li1_span a_con1_ul1_span">
            <em style="width:234px;"></em>
          </span>¥9328
        </p>
        <p class="a_con1_ul_p a_con1_ul1_p">
          <i class="a_con1_li1_i">广州</i>
          <span class="a_con1_li1_span a_con1_ul1_span">
            <em style="width:234px;"></em>
          </span>¥9084
        </p>
      </li>
    </ul>
  </div>
  <div style="margin-top:420px;">
    <p class="a_con1_p">
      <span class="a_con1_p_span1">分析：</span>
      <span class="a_con1_p_span2">通过数据可以了解到Android开发人才在通信/电信运营、增值服务行业薪资高，即12799元，而从地区上来看，Android开发人才在北京的薪资待遇高，即14809元。</span>
    </p>
  </div>

  <div class="a_part2">
    <ul>
      <li class="a_part2_li">
        <h4 class="a_con1_h4">Android操作系统占有率</h4>
        <span> <span class="a_part2_li_em">Android</span> <span class="a_part2_li_em">Windows</span> <span class="a_part2_li_em">iOS</span> <span class="a_part2_li_em">Others</span> </span>
        <div class="a_part2_li_div">
             <span class="a_part2_li_span">49%</span>
             <span class="a_part2_li_em12">14%</span>
             <span class="a_part2_li_em1">11%</span>
             <span class="a_part2_li_em11">26%</span>
             <span class="a_part2_li_span2">59%</span>
             <span class="a_part2_li_em21">15%</span>
             <span class="a_part2_li_em2">11%</span>
             <span class="a_part2_li_em22">14%</span>
             <span class="a_part2_li_span3">63%</span>
             <span class="a_part2_li_em31">10%</span>
             <span class="a_part2_li_em3">12%</span>
             <span class="a_part2_li_em32">15%</span>
        </div>
        <strong class="a_part2_li_p">Gartner机构分析显示，安卓系统在2014年市场占有率<br>为49%，但其将在2015年上升10%，接近59%。</strong>
      </li>
      <li class="a_part2_li1 ">
        <h4 class="a_con1_h4">Android薪资待遇地区排行榜</h4>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">北京</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:200px;"></em></span>
          <span class="a_part2_li1_i">¥14809</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">上海</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:181px;"></em></span>
          <span class="a_part2_li1_i">¥13201</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">杭州</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:168px;"></em></span>
          <span class="a_part2_li1_i">¥12794</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">深圳</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:159px;"></em></span>
          <span class="a_part2_li1_i">¥12170</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">苏州</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:155px;"></em></span>
          <span class="a_part2_li1_i">¥12054</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">中山</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:140px;"></em></span>
          <span class="a_part2_li1_i">¥9672</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">南京</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:133px;"></em></span>
          <span class="a_part2_li1_i">¥9328</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">广州</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:128px;"></em></span>
          <span class="a_part2_li1_i">¥9084</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">成都</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:122px;"></em></span>
          <span class="a_part2_li1_i">¥8270</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">无锡</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:114px;"></em></span>
          <span class="a_part2_li1_i">¥7177</span>
        </p>
      </li>
      <li  class="a_part2_li3 ">
        <h4 class="a_con1_h4">Android开发人才职位需求量</h4>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">北京</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:200px;"></em></span>
          <span class="a_part2_li1_i">13610个职位</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">上海</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:181px;"></em></span>
          <span class="a_part2_li1_i">9735个职位</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">杭州</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:168px;"></em></span>
          <span class="a_part2_li1_i">6700个职位</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">深圳</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:159px;"></em></span>
          <span class="a_part2_li1_i">4248个职位</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">苏州</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:155px;"></em></span>
          <span class="a_part2_li1_i">3730个职位</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">中山</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:140px;"></em></span>
          <span class="a_part2_li1_i">3464个职位</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">南京</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:133px;"></em></span>
          <span class="a_part2_li1_i">1944个职位</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">广州</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:128px;"></em></span>
          <span class="a_part2_li1_i">1698个职位</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">成都</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:122px;"></em></span>
          <span class="a_part2_li1_i">1352个职位</span>
        </p>
        <p class="a_part2_li1_p">
          <span class="a_part2_li1_i">无锡</span>
          <span class="a_part2_li1_span"><em class="a_part2_li1_em" style="width:114px;"></em></span>
          <span class="a_part2_li1_i">1284个职位</span>
        </p>
      </li>
    </ul>
  </div>
  <p></p>
  <div class="a_part3">
    <img src="images\唐虹\img1.png" width="1000px" height="500px" >
    <a href="http://www.baidu.com"><img src="images\唐虹\button1.png" class="a_part3_but"></a>
  </div>
  <p></p>
  <div class="a_part4">
    <img src="images\唐虹\img2.png" width="1300px" height="300px">
    <a href="http://www.baidu.com"><img src="images\唐虹\button3.png" class="a_part4_but" ></a>
    <a href="http://www.baidu.com"><img src="images\唐虹\button2.png" class="a_part4_but1" ></a>
  </div>
  <p></p>
  <div class="a_part4">
    <img src="images\唐虹\img3.png" width="1300px" height="300px">
    <a href="htttp://www.baidu.com"> <img src="images\唐虹\button3-1.png" class="a_part5_but"></a>
  </div>

  <div>
    <div></div>
    <div>`</div>
  </div>

</body>
</html>